# ModernTwettir

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/code/moderntwettir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/moderntwettir/: ModernTwettirApplication.kt
app/src/main/java/com/code/moderntwettir/base/: BaseViewModel.kt
app/src/main/java/com/code/moderntwettir/di/component/: ViewModelInjector.kt
app/src/main/java/com/code/moderntwettir/di/module/: RetrofitModule.kt
app/src/main/java/com/code/moderntwettir/features/detail/: DetailsActivity.kt
app/src/main/java/com/code/moderntwettir/features/search/: MainActivity.kt  ResultsFragment.kt  SearchViewModel.kt  TweetListAdapter.kt  TweetListItem.kt
app/src/main/java/com/code/moderntwettir/model/: Entities.kt  Media.kt  SearchMetadata.kt  Status.kt  TwitterResponse.kt  TwitterToken.kt  User.kt
app/src/main/java/com/code/moderntwettir/network/: TweetDataSource.kt  TwitterApi.kt
app/src/main/java/com/code/moderntwettir/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_results.xml  list_item_tweet.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/code/moderntwettir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
